---
title: 'Predictive Insights: Unraveling Data with Linear Regression in R'
author: Alvaro Gonz
date: '2025-01-20'
slug: predictive-insights-unraveling-data-with-linear-regression-in-r
categories:
  - R
tags:
  - Academic
  - Statistics
subtitle: ''
summary: ''
authors: []
lastmod: '2025-01-20T19:48:10-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
output: html_document
---

# Introduction

In an era dominated by data, the ability to derive meaningful insights from complex datasets is more crucial than ever. Linear regression stands at the forefront of statistical modeling, offering a powerful yet accessible method for predicting outcomes and understanding relationships between variables. Imagine being able to forecast housing prices, assess the impact of advertising budgets on sales, or even determine factors influencing student performance—all through the lens of a simple mathematical equation. This project delves into the art and science of linear regression in R, illuminating its potential to turn raw data into actionable knowledge.

Join us as we explore the intricacies of building and evaluating linear regression models, while equipping you with the skills to harness this technique for your own data analysis challenges. Whether you're a seasoned data scientist or curious about the analytics world, this journey will unlock the secrets of linear regression, making it an invaluable tool in your analytical toolkit. Let’s embark on this exciting exploration into the transformative power of data-driven decision-making!


## Loading the dataset

```{r echo=FALSE}
url <- "https://raw.githubusercontent.com/alejandro-ao/ecommerce-project-r/refs/heads/main/data/customer-data"
data <- read.csv(url)

```

```{r}
str(data)
```
This data contains information about customer characteristics (email, address, avatar color), their engagement metrics (average session length, time spent on app and website), and their purchase behavior (length of membership and yearly amount spent).

```{r}
summary(data)
```






